# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:Dungvnn001*@db.inondhimzqiguvdhyjng.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:Dungvnn001*@db.inondhimzqiguvdhyjng.supabase.co:5432/postgres"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kdW5ncy1wcm9qZWN0cy1kNDA2MDU1MyIsInN1YiI6Im93bmVyOmR1bmdzLXByb2plY3RzLWQ0MDYwNTUzOnByb2plY3Q6cm9rLXNlcnZpY2VzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkdW5ncy1wcm9qZWN0cy1kNDA2MDU1Mzpwcm9qZWN0OnJvay1zZXJ2aWNlczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kdW5ncy1wcm9qZWN0cy1kNDA2MDU1MyIsIm93bmVyIjoiZHVuZ3MtcHJvamVjdHMtZDQwNjA1NTMiLCJvd25lcl9pZCI6InRlYW1fdURqWVo3d2k0MmpWSG5LYmNBdzE0Sm5kIiwicHJvamVjdCI6InJvay1zZXJ2aWNlcyIsInByb2plY3RfaWQiOiJwcmpfeVlZWHM4cTdvTnJPTWh0dG05aWZKamNzaFhQbSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiYm04WndkWUNGTm4xdXlYNVZWMWZUcDJZIiwibmJmIjoxNzYzODk2MzY1LCJpYXQiOjE3NjM4OTYzNjUsImV4cCI6MTc2MzkzOTU2NX0.h7_Rsx7bJahMg80nWb9JpT5OnAFtqCjdOFE9SeF7fjvCeHIr0a7rS4qM-8qKabpCZ22-rrw1jpbPrNTWj3n_kbcJy-nzSJ_9XsL2SCmCQo4-cjszzt5NPuPN1Lc2OGthFUvUzLrBYXubCYFGxI_rEiXIRPAQcM-ya6aTF1NSRf2w8-cKIgxck5jHdwxmdNMX2u32s120j_8wyUH62HmFEP15sZMMWw8D_ORLqFkmjTPiDGujJ5GTjhg7NxA4psEBcDHmDTA2iw5sLQQbeE0weUbb1snh6EH3fRRwqoUuHIJS7hhaEhg0PlOb6BxGvtTs8m7yUD8hQ1rfNgQPruRc6Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
